MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Arsen1005
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
MYSQL_DATABASE=customer_api
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
DEBUG_PORT=5005
MYSQLDB_DATABASE=customer_api